{
  "description": "Reads orientation in Euler angles (heading/yaw, pitch and roll).",
  "nodes": [
    {
      "description": "Update. Triggers new read.",
      "id": "B17fKfzXE",
      "label": "UPD",
      "position": {
        "x": 272,
        "y": 204
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulses on completion of read.",
      "id": "ByhTWdLQE",
      "label": "DONE",
      "position": {
        "x": 340,
        "y": 408
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Orientation in Y-axis (roll) in degrees. -90° to +90° (increasing with increasing inclination).",
      "id": "HJy0IzzmN",
      "label": "Y",
      "position": {
        "x": 272,
        "y": 408
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Orientation in Z-axis (pitch) in degrees. +180° to -180°  (turning clockwise decreases values).",
      "id": "HJyJPfGQE",
      "label": "Z",
      "position": {
        "x": 306,
        "y": 408
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Orientation in X-axis (heading/yaw) in degrees. 0° to 360° (turning clockwise increases values).",
      "id": "Hks3UGG74",
      "label": "X",
      "position": {
        "x": 238,
        "y": 408
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "A bno055 device.",
      "id": "rJZ5LfzmN",
      "label": "DEV",
      "position": {
        "x": 238,
        "y": 204
      },
      "type": "@/input-bno055-device"
    },
    {
      "id": "rkpWSGGmN",
      "position": {
        "x": 238,
        "y": 306
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
