{
  "nodes": [
    {
      "id": "BJ7vTfGKQN",
      "label": "Y",
      "position": {
        "x": 33,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Hk8wTffKXN",
      "label": "ERR",
      "position": {
        "x": 135,
        "y": 203
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "S1bwTGzYXN",
      "label": "UPD",
      "position": {
        "x": 33,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "Skfv6GzKXN",
      "label": "X",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SkxPpMGY7N",
      "label": "dev",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "@/input-bno055-device"
    },
    {
      "id": "r1D6zfYXN",
      "position": {
        "x": -1,
        "y": 101
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rkrP6zGFXE",
      "label": "OK",
      "position": {
        "x": 101,
        "y": 203
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "ryEvpMGY7E",
      "label": "Z",
      "position": {
        "x": 67,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
