{
  "description": "Reads gravitational acceleration (accleration minus any movement) in each of the three axes.",
  "nodes": [
    {
      "description": "Gravitational acceleration (acceleration minus any movement) in the Y-axis (m/s²).",
      "id": "BJ7vTfGKQN",
      "label": "Y",
      "position": {
        "x": 33,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Update. Triggers new read.",
      "id": "S1bwTGzYXN",
      "label": "UPD",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Gravitational acceleration (acceleration minus any movement) in the X-axis (m/s²).",
      "id": "Skfv6GzKXN",
      "label": "X",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "A bno055 device.",
      "id": "SkxPpMGY7N",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "@/input-bno055-device"
    },
    {
      "id": "r1D6zfYXN",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulses on completion of read.",
      "id": "rkrP6zGFXE",
      "label": "DONE",
      "position": {
        "x": 101,
        "y": 203
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Gravitational acceleration (acceleration minus any movement) in the Z-axis (m/s²).",
      "id": "ryEvpMGY7E",
      "label": "Z",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
