{
  "nodes": [
    {
      "id": "BJy_zftm4",
      "label": "X",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "BkSUMfYXE",
      "label": "UPD",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "H1auMGtX4",
      "label": "Z",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HkQjMzFQE",
      "label": "ERR",
      "position": {
        "x": 170,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HyodGMtQ4",
      "label": "Y",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "S1nqfzt74",
      "label": "OK",
      "position": {
        "x": 136,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SJG4dzKmN",
      "label": "W",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Sk7NzMYX4",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "r1QBMft7V",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "@/input-bno055-device"
    }
  ]
}
