{
  "nodes": [
    {
      "id": "H1t4FuvQ4",
      "label": "DONE",
      "position": {
        "x": 136,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HJGXb_DQV",
      "label": "SYS",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "HkFMldDXN",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "SycexuDX4",
      "label": "DEV",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "@/input-bno055-device"
    },
    {
      "id": "r1dbe_vm4",
      "label": "UPD",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
