{
  "nodes": [
    {
      "id": "BJx36zfKQV",
      "label": "DEV",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "@/input-bno055-device"
    },
    {
      "id": "BkVhpffYXE",
      "label": "Z",
      "position": {
        "x": 67,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "ByM3pMGtQE",
      "label": "X",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H13pzft7V",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "Hk-naMztQE",
      "label": "UPD",
      "position": {
        "x": 33,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SyXnazMKXV",
      "label": "Y",
      "position": {
        "x": 33,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rJS3pGzF7N",
      "label": "DONE",
      "position": {
        "x": 101,
        "y": 203
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
