{
  "description": "Continuously describes orientation using Euler angles (heading/yaw, pitch and roll).",
  "links": [
    {
      "id": "B1oVKIhQV",
      "input": {
        "nodeId": "B1E7PLh7V",
        "pinKey": "r1bVLR_BPJW-$1"
      },
      "output": {
        "nodeId": "HkX7uI2mN",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "BJFcPL2mE",
      "input": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "r1dbe_vm4"
      },
      "output": {
        "nodeId": "HkWmGht74",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "BJUC-gcQ4",
      "input": {
        "nodeId": "Sks6bg5mV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "rktzCTKX4"
      }
    },
    {
      "id": "BJeH_L2m4",
      "input": {
        "nodeId": "HkX7uI2mN",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "Bk5ouosXN",
        "pinKey": "SkrVRMPXN"
      }
    },
    {
      "id": "BJgsvLhm4",
      "input": {
        "nodeId": "HkWmGht74",
        "pinKey": "BJJICN2lW"
      },
      "output": {
        "nodeId": "ryQyn3oXN",
        "pinKey": "SJUl8Aurv1W"
      }
    },
    {
      "id": "BJl3WAtXN",
      "input": {
        "nodeId": "rk5W43KmE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJCFWRYXE",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "BJu0Zec7E",
      "input": {
        "nodeId": "Sy3abgq74",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "B1cGATY7N"
      }
    },
    {
      "id": "BkaSF837N",
      "input": {
        "nodeId": "ryQyn3oXN",
        "pinKey": "HkDgIRdrv1W"
      },
      "output": {
        "nodeId": "Bk5ouosXN",
        "pinKey": "ry1mszwQE"
      }
    },
    {
      "id": "BkpGVhtQE",
      "input": {
        "nodeId": "HkW8a73Y7V",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZRWf3FQV",
        "pinKey": "HJyJPfGQE"
      }
    },
    {
      "id": "Bkv3cL27V",
      "input": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "SycexuDX4"
      },
      "output": {
        "nodeId": "B1Oo5Lhm4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByS0Wlqm4",
      "input": {
        "nodeId": "S1caZx9XE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "S1dMApKm4"
      }
    },
    {
      "id": "ByVfQ2KmE",
      "input": {
        "nodeId": "rJC-zhtQV",
        "pinKey": "HkecNeM7V"
      },
      "output": {
        "nodeId": "ryLWm3tXN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByhE_8hX4",
      "input": {
        "nodeId": "ryz7u837V",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "Bk5ouosXN",
        "pinKey": "S1YmAzPmV"
      }
    },
    {
      "id": "Byrc5IhX4",
      "input": {
        "nodeId": "Sk6FqL2QN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJC-zhtQV",
        "pinKey": "B1IowM-7N"
      }
    },
    {
      "id": "ByurtU27E",
      "input": {
        "nodeId": "ryQyn3oXN",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "B1E7PLh7V",
        "pinKey": "B1gN80uHvk-"
      }
    },
    {
      "id": "HJHNtInmN",
      "input": {
        "nodeId": "B1E7PLh7V",
        "pinKey": "SJMVU0urvkZ"
      },
      "output": {
        "nodeId": "ryRMisomN",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "HJvNenimN",
      "input": {
        "nodeId": "r1ZRWf3FQV",
        "pinKey": "B17fKfzXE"
      },
      "output": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "H1t4FuvQ4"
      }
    },
    {
      "id": "HkQR-xcmN",
      "input": {
        "nodeId": "H1H6Wg9XE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "HJGXb_DQV"
      }
    },
    {
      "id": "HkZughjQ4",
      "input": {
        "nodeId": "r1mR7ht7V",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZRWf3FQV",
        "pinKey": "ByhTWdLQE"
      }
    },
    {
      "id": "HykwhnoX4",
      "input": {
        "nodeId": "HJCFWRYXE",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "B1lCZz2t7V",
        "pinKey": "Sk6xYXWmV"
      }
    },
    {
      "id": "S1-Go83mE",
      "input": {
        "nodeId": "HkWmGht74",
        "pinKey": "B13SCNhl-"
      },
      "output": {
        "nodeId": "B1g-iLhQN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1KG43FmV",
      "input": {
        "nodeId": "SyU6QhK7N",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZRWf3FQV",
        "pinKey": "Hks3UGG74"
      }
    },
    {
      "id": "SJ_NdLhm4",
      "input": {
        "nodeId": "ryRMisomN",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "Bk5ouosXN",
        "pinKey": "BJQG0Mv7N"
      }
    },
    {
      "id": "Skbmg2jXE",
      "input": {
        "nodeId": "B1lCZz2t7V",
        "pinKey": "SyF7t7ZXN"
      },
      "output": {
        "nodeId": "rJC-zhtQV",
        "pinKey": "B1IowM-7N"
      }
    },
    {
      "id": "SyE8n3jQE",
      "input": {
        "nodeId": "HJCFWRYXE",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "ryQyn3oXN",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "SydVFU2QE",
      "input": {
        "nodeId": "B1E7PLh7V",
        "pinKey": "r1bVLR_BPJW"
      },
      "output": {
        "nodeId": "ryz7u837V",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "r1fL7ntQ4",
      "input": {
        "nodeId": "rJC-zhtQV",
        "pinKey": "SkjIclMQV"
      },
      "output": {
        "nodeId": "SJXHX3KXV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1sMVhKm4",
      "input": {
        "nodeId": "B1xUpXhF7V",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZRWf3FQV",
        "pinKey": "HJy0IzzmN"
      }
    },
    {
      "id": "rJXiIIh74",
      "input": {
        "nodeId": "Bk5ouosXN",
        "pinKey": "By9a5fPm4"
      },
      "output": {
        "nodeId": "rJC-zhtQV",
        "pinKey": "B1IowM-7N"
      }
    },
    {
      "id": "rkM58Ln74",
      "input": {
        "nodeId": "Bk5ouosXN",
        "pinKey": "Hyp25Mwm4"
      },
      "output": {
        "nodeId": "B1lCZz2t7V",
        "pinKey": "B1xgtXWQN"
      }
    },
    {
      "id": "ryY2qU37E",
      "input": {
        "nodeId": "r1ZRWf3FQV",
        "pinKey": "rJZ5LfzmN"
      },
      "output": {
        "nodeId": "B1Oo5Lhm4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryrxj82XV",
      "input": {
        "nodeId": "HJ81s8nXE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HybUMnFmN",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "arityLevel": 2,
      "id": "B1E7PLh7V",
      "position": {
        "x": -68,
        "y": 1224
      },
      "type": "xod/core/and"
    },
    {
      "id": "B1Oo5Lhm4",
      "label": "DEV",
      "position": {
        "x": -204,
        "y": 1428
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1g-iLhQN",
      "label": "WAIT",
      "position": {
        "x": -34,
        "y": 1326
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1lCZz2t7V",
      "position": {
        "x": 68,
        "y": 918
      },
      "type": "@/init"
    },
    {
      "description": "Orientation in Y-axis (roll) in degrees. -90° to +90° (increasing with increasing inclination).",
      "id": "B1xUpXhF7V",
      "label": "Y",
      "position": {
        "x": -170,
        "y": 1836
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Bk5ouosXN",
      "position": {
        "x": -34,
        "y": 1020
      },
      "type": "@/read-sensor-status"
    },
    {
      "description": "System calibration on a scale of 0-3. 0 = uncalibrated; 3= fully calibrated.",
      "id": "H1H6Wg9XE",
      "label": "SYS",
      "position": {
        "x": -102,
        "y": 1632
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "HJ81s8nXE",
      "label": "WAIT",
      "position": {
        "x": 0,
        "y": 816
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HJCFWRYXE",
      "position": {
        "x": 68,
        "y": 1734
      },
      "type": "xod/core/any"
    },
    {
      "id": "Hk-0TpK7V",
      "position": {
        "x": -102,
        "y": 1530
      },
      "type": "@/read-calibration"
    },
    {
      "description": "Orientation in Z-axis (pitch) in degrees. +180° to -180°  (turning clockwise decreases values).",
      "id": "HkW8a73Y7V",
      "label": "Z",
      "position": {
        "x": -136,
        "y": 1836
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HkWmGht74",
      "position": {
        "x": -68,
        "y": 1428
      },
      "type": "xod/core/clock"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "00h",
        "rJXICuSwyW": "00h"
      },
      "description": "No errors reported?",
      "id": "HkX7uI2mN",
      "label": "NO SERR",
      "position": {
        "x": 0,
        "y": 1122
      },
      "type": "xod/core/equal"
    },
    {
      "boundLiterals": {
        "__out__": "0.1"
      },
      "description": "Time (seconds) to wait between completing one reading and initiating another.",
      "id": "HybUMnFmN",
      "label": "WAIT",
      "position": {
        "x": 0,
        "y": 714
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Gyroscope calibration on a scale of 0-3. 0 = uncalibrated; 3= fully calibrated.",
      "id": "S1caZx9XE",
      "label": "GYRO",
      "position": {
        "x": -68,
        "y": 1632
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "boundLiterals": {
        "__out__": "28h"
      },
      "description": "I²C address of the bno055. Default is 28h. If ADR pin of Adafruit breakout board is set high (connected to 3V), then the I²C address becomes 29h.",
      "id": "SJXHX3KXV",
      "label": "ADDRESS",
      "position": {
        "x": -34,
        "y": 714
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "Sk6FqL2QN",
      "label": "DEV",
      "position": {
        "x": -102,
        "y": 918
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "description": "Accelerometer calibration on a scale of 0-3. 0 = uncalibrated; 3= fully calibrated.",
      "id": "Sks6bg5mV",
      "label": "ACC",
      "position": {
        "x": -34,
        "y": 1632
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Magnetometer calibration on a scale of 0-3. 0 = uncalibrated; 3= fully calibrated.",
      "id": "Sy3abgq74",
      "label": "MAG",
      "position": {
        "x": 0,
        "y": 1632
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Orientation in X-axis (heading/yaw) in degrees. 0° to 360° (turning clockwise increases values).",
      "id": "SyU6QhK7N",
      "label": "X",
      "position": {
        "x": -204,
        "y": 1836
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "r1ZRWf3FQV",
      "position": {
        "x": -204,
        "y": 1734
      },
      "type": "@/read-orientation"
    },
    {
      "description": "Pulses after each read of sensor.",
      "id": "r1mR7ht7V",
      "label": "OK",
      "position": {
        "x": 34,
        "y": 1836
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rJC-zhtQV",
      "position": {
        "x": -68,
        "y": 816
      },
      "type": "@/bno055-device"
    },
    {
      "description": "Pulses on error. ",
      "id": "rk5W43KmE",
      "label": "ERR",
      "position": {
        "x": 68,
        "y": 1836
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "User defined unique ID for this device.",
      "id": "ryLWm3tXN",
      "label": "ID",
      "position": {
        "x": -68,
        "y": 714
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "ryQyn3oXN",
      "position": {
        "x": 34,
        "y": 1326
      },
      "type": "xod/core/branch"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "05h",
        "rJXICuSwyW": "00h"
      },
      "description": "Is Fusion algorithm running?",
      "id": "ryRMisomN",
      "label": "FUSION",
      "position": {
        "x": -136,
        "y": 1122
      },
      "type": "xod/core/equal"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "0Fh",
        "rJXICuSwyW": "00h"
      },
      "description": "Has sensor passed all self-tests?",
      "id": "ryz7u837V",
      "label": "SELF-TEST",
      "position": {
        "x": -68,
        "y": 1122
      },
      "type": "xod/core/equal"
    }
  ]
}
