{
  "links": [
    {
      "id": "B1C6MecQE",
      "input": {
        "nodeId": "HJCFWRYXE",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "B1lCZz2t7V",
        "pinKey": "Sk6xYXWmV"
      }
    },
    {
      "id": "BJUC-gcQ4",
      "input": {
        "nodeId": "Sks6bg5mV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "rktzCTKX4"
      }
    },
    {
      "id": "BJl3WAtXN",
      "input": {
        "nodeId": "rk5W43KmE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJCFWRYXE",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "BJu0Zec7E",
      "input": {
        "nodeId": "Sy3abgq74",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "B1cGATY7N"
      }
    },
    {
      "id": "BkpGVhtQE",
      "input": {
        "nodeId": "HkW8a73Y7V",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZRWf3FQV",
        "pinKey": "HJyJPfGQE"
      }
    },
    {
      "id": "BkqEM2YQN",
      "input": {
        "nodeId": "HkWmGht74",
        "pinKey": "BJJICN2lW"
      },
      "output": {
        "nodeId": "B1lCZz2t7V",
        "pinKey": "B1xgtXWQN"
      }
    },
    {
      "id": "ByS0Wlqm4",
      "input": {
        "nodeId": "S1caZx9XE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "S1dMApKm4"
      }
    },
    {
      "id": "ByVfQ2KmE",
      "input": {
        "nodeId": "rJC-zhtQV",
        "pinKey": "HkecNeM7V"
      },
      "output": {
        "nodeId": "ryLWm3tXN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1aAjg974",
      "input": {
        "nodeId": "r1ZRWf3FQV",
        "pinKey": "rJZ5LfzmN"
      },
      "output": {
        "nodeId": "rJC-zhtQV",
        "pinKey": "B1IowM-7N"
      }
    },
    {
      "id": "HJ7aMe5mE",
      "input": {
        "nodeId": "r1ZRWf3FQV",
        "pinKey": "B17fKfzXE"
      },
      "output": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "H1t4FuvQ4"
      }
    },
    {
      "id": "HkQR-xcmN",
      "input": {
        "nodeId": "H1H6Wg9XE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "HJGXb_DQV"
      }
    },
    {
      "id": "S11mEhtmE",
      "input": {
        "nodeId": "r1mR7ht7V",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZRWf3FQV",
        "pinKey": "ByhTWdLQE"
      }
    },
    {
      "id": "S1KG43FmV",
      "input": {
        "nodeId": "SyU6QhK7N",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZRWf3FQV",
        "pinKey": "Hks3UGG74"
      }
    },
    {
      "id": "SJ5qzhYXN",
      "input": {
        "nodeId": "HkWmGht74",
        "pinKey": "B13SCNhl-"
      },
      "output": {
        "nodeId": "HybUMnFmN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJSqMe9mV",
      "input": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "r1dbe_vm4"
      },
      "output": {
        "nodeId": "HkWmGht74",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "r1fL7ntQ4",
      "input": {
        "nodeId": "rJC-zhtQV",
        "pinKey": "SkjIclMQV"
      },
      "output": {
        "nodeId": "SJXHX3KXV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1sMVhKm4",
      "input": {
        "nodeId": "B1xUpXhF7V",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZRWf3FQV",
        "pinKey": "HJy0IzzmN"
      }
    },
    {
      "id": "ryfqfe97N",
      "input": {
        "nodeId": "Hk-0TpK7V",
        "pinKey": "SycexuDX4"
      },
      "output": {
        "nodeId": "rJC-zhtQV",
        "pinKey": "B1IowM-7N"
      }
    },
    {
      "id": "ryi542YQE",
      "input": {
        "nodeId": "B1lCZz2t7V",
        "pinKey": "SyF7t7ZXN"
      },
      "output": {
        "nodeId": "rJC-zhtQV",
        "pinKey": "B1IowM-7N"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1lCZz2t7V",
      "position": {
        "x": 68,
        "y": 1020
      },
      "type": "@/init"
    },
    {
      "id": "B1xUpXhF7V",
      "label": "Y",
      "position": {
        "x": -102,
        "y": 1530
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H1H6Wg9XE",
      "label": "SYS",
      "position": {
        "x": -34,
        "y": 1326
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "HJCFWRYXE",
      "position": {
        "x": 136,
        "y": 1428
      },
      "type": "xod/core/any"
    },
    {
      "id": "Hk-0TpK7V",
      "position": {
        "x": -34,
        "y": 1224
      },
      "type": "@/read-calibration"
    },
    {
      "id": "HkW8a73Y7V",
      "label": "Z",
      "position": {
        "x": -68,
        "y": 1530
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HkWmGht74",
      "position": {
        "x": 0,
        "y": 1122
      },
      "type": "xod/core/clock"
    },
    {
      "boundLiterals": {
        "__out__": "0.1"
      },
      "id": "HybUMnFmN",
      "label": "WAIT",
      "position": {
        "x": 34,
        "y": 816
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1caZx9XE",
      "label": "GYRO",
      "position": {
        "x": 0,
        "y": 1326
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "boundLiterals": {
        "__out__": "28h"
      },
      "id": "SJXHX3KXV",
      "label": "ADDRESS",
      "position": {
        "x": 0,
        "y": 816
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "Sks6bg5mV",
      "label": "ACC",
      "position": {
        "x": 34,
        "y": 1326
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "Sy3abgq74",
      "label": "MAG",
      "position": {
        "x": 68,
        "y": 1326
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "SyU6QhK7N",
      "label": "X",
      "position": {
        "x": -136,
        "y": 1530
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "r1ZRWf3FQV",
      "position": {
        "x": -136,
        "y": 1428
      },
      "type": "@/read-orientation"
    },
    {
      "id": "r1mR7ht7V",
      "label": "OK",
      "position": {
        "x": 102,
        "y": 1530
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rJC-zhtQV",
      "position": {
        "x": -34,
        "y": 918
      },
      "type": "@/bno055-device"
    },
    {
      "id": "rk5W43KmE",
      "label": "ERR",
      "position": {
        "x": 136,
        "y": 1530
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "ryLWm3tXN",
      "label": "ID",
      "position": {
        "x": -34,
        "y": 816
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
