{
  "description": "Reads magnetic field strength in each of the three axes.",
  "nodes": [
    {
      "description": "Magnetic field strength in Y-axis (micro Tesla).",
      "id": "B17JCMGF7V",
      "label": "Y",
      "position": {
        "x": 33,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "A bno055 device.",
      "id": "BygkAfMF7N",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "@/input-bno055-device"
    },
    {
      "description": "Magnetic field strength in Z-axis (micro Tesla).",
      "id": "S141AGfYmV",
      "label": "Z",
      "position": {
        "x": 67,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rJJ0zGK7N",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update. Triggers new read.",
      "id": "rJbyAfMtQE",
      "label": "UPD",
      "position": {
        "x": 33,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulses on completion of read.",
      "id": "ryBJ0zGYQV",
      "label": "DONE",
      "position": {
        "x": 101,
        "y": 203
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Magnetic field strength in X-axis (micro Tesla).",
      "id": "ryf1RGMtmN",
      "label": "X",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
