{
  "description": "Reads acceleration in each of the three axes.",
  "nodes": [
    {
      "id": "BJwCMfKm4",
      "position": {
        "x": -1,
        "y": 101
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Acceleration in Z-axis (m/s²).",
      "id": "ByEv0GfK7V",
      "label": "Z",
      "position": {
        "x": 67,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Acceleration in Y-axis (m/s²).",
      "id": "HkmwCMzK74",
      "label": "Y",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Update. Triggers new read.",
      "id": "HybP0GztX4",
      "label": "UPD",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulses on completion of read.",
      "id": "Hyrw0MMKmE",
      "label": "DONE",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Acceleration in X-axis (m/s²).",
      "id": "S1zwAffFmV",
      "label": "X",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "A bno055 device.",
      "id": "rkePCMMKQE",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "@/input-bno055-device"
    }
  ]
}
