{
  "description": "Read chip revision numbers of the bno055 absolute orientation sensor.",
  "nodes": [
    {
      "description": "Accelerometer chip revision number.",
      "id": "B1j7RviXN",
      "label": "ACC",
      "position": {
        "x": 0,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Software revision number.",
      "id": "B1qVrvjQ4",
      "label": "SW",
      "position": {
        "x": 102,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Gyroscope chip revision number.",
      "id": "BJk4CDi7N",
      "label": "GYRO",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Magnetometer chip revision number.",
      "id": "HJ07RDoXE",
      "label": "MAG",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "A bno055 device.",
      "id": "S1LktIjQ4",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "@/input-bno055-device"
    },
    {
      "id": "SJIMcHo7N",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Update. Triggers new read.",
      "id": "SJmYtLomN",
      "label": "UPD",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulses on completion of read.",
      "id": "rym6qUsQN",
      "label": "DONE",
      "position": {
        "x": 136,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
