{
  "description": "Continuously describes orientation using quaternions.",
  "links": [
    {
      "id": "B1Kyyb5XE",
      "input": {
        "nodeId": "SkMCRx9m4",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "HJxH_HnKmN",
        "pinKey": "Sk6xYXWmV"
      }
    },
    {
      "id": "B1iyKY3XV",
      "input": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "SycexuDX4"
      },
      "output": {
        "nodeId": "HJ3A_tnm4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJ8BuH2YQ4",
      "input": {
        "nodeId": "HJxH_HnKmN",
        "pinKey": "SyF7t7ZXN"
      },
      "output": {
        "nodeId": "SyHdHnKmV",
        "pinKey": "B1IowM-7N"
      }
    },
    {
      "id": "BJmISO3mE",
      "input": {
        "nodeId": "Hk-5NH_hQV",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "HJvLVdnmE",
        "pinKey": "S1YmAzPmV"
      }
    },
    {
      "id": "BJuhr2F7N",
      "input": {
        "nodeId": "rJX8KH2YmN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "H1auMGtX4"
      }
    },
    {
      "id": "BkeMBF27V",
      "input": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "r1dbe_vm4"
      },
      "output": {
        "nodeId": "BJxItH3tmE",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "By2wNd3mV",
      "input": {
        "nodeId": "HJvLVdnmE",
        "pinKey": "By9a5fPm4"
      },
      "output": {
        "nodeId": "SyHdHnKmV",
        "pinKey": "B1IowM-7N"
      }
    },
    {
      "id": "ByV9Nru2QE",
      "input": {
        "nodeId": "rJlqNrd27V",
        "pinKey": "r1bVLR_BPJW"
      },
      "output": {
        "nodeId": "Hk-5NH_hQV",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "ByuwVYn74",
      "input": {
        "nodeId": "H18LNY2m4",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "rJlqNrd27V",
        "pinKey": "B1gN80uHvk-"
      }
    },
    {
      "id": "H1SWrFhQN",
      "input": {
        "nodeId": "BJxItH3tmE",
        "pinKey": "B13SCNhl-"
      },
      "output": {
        "nodeId": "SkNgSF2QN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1t3Aeq7V",
      "input": {
        "nodeId": "Sk950lqX4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "B1cGATY7N"
      }
    },
    {
      "id": "HJBD4KnXV",
      "input": {
        "nodeId": "H18LNY2m4",
        "pinKey": "HkDgIRdrv1W"
      },
      "output": {
        "nodeId": "HJvLVdnmE",
        "pinKey": "ry1mszwQE"
      }
    },
    {
      "id": "HJwfHthXE",
      "input": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "BkSUMfYXE"
      },
      "output": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "H1t4FuvQ4"
      }
    },
    {
      "id": "HkH5EBO3XN",
      "input": {
        "nodeId": "rJlqNrd27V",
        "pinKey": "r1bVLR_BPJW-$1"
      },
      "output": {
        "nodeId": "BJf54Bu2m4",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "HkShCxq7E",
      "input": {
        "nodeId": "SyVqRe5QN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "S1dMApKm4"
      }
    },
    {
      "id": "HkU3H3YQE",
      "input": {
        "nodeId": "ByMUtr2tmN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "HyodGMtQ4"
      }
    },
    {
      "id": "HyN54F3QV",
      "input": {
        "nodeId": "BJxItH3tmE",
        "pinKey": "BJJICN2lW"
      },
      "output": {
        "nodeId": "H18LNY2m4",
        "pinKey": "SJUl8Aurv1W"
      }
    },
    {
      "id": "S1TJ1-qXV",
      "input": {
        "nodeId": "HJSLYHhF7N",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SkMCRx9m4",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "SJ_7Nu27E",
      "input": {
        "nodeId": "By-mNu3m4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyWHuShYmN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJkxHOnmE",
      "input": {
        "nodeId": "ryHJSOn7N",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyHdHnKmV",
        "pinKey": "B1IowM-7N"
      }
    },
    {
      "id": "SJmn0g9QN",
      "input": {
        "nodeId": "B1KYCg5mE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "HJGXb_DQV"
      }
    },
    {
      "id": "Sk0vN_hmN",
      "input": {
        "nodeId": "HJvLVdnmE",
        "pinKey": "Hyp25Mwm4"
      },
      "output": {
        "nodeId": "HJxH_HnKmN",
        "pinKey": "B1xgtXWQN"
      }
    },
    {
      "id": "Skr8rOhmE",
      "input": {
        "nodeId": "BJf54Bu2m4",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "HJvLVdnmE",
        "pinKey": "SkrVRMPXN"
      }
    },
    {
      "id": "SyKyYKn74",
      "input": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "r1QBMft7V"
      },
      "output": {
        "nodeId": "HJ3A_tnm4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1E2BhYXE",
      "input": {
        "nodeId": "By-ItSntX4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "BJy_zftm4"
      }
    },
    {
      "id": "rJYhHhtQV",
      "input": {
        "nodeId": "H14IKrhtQE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "S1nqfzt74"
      }
    },
    {
      "id": "rJv3Cg9mV",
      "input": {
        "nodeId": "SkK50lqmN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "rktzCTKX4"
      }
    },
    {
      "id": "rkhBHu3m4",
      "input": {
        "nodeId": "S1cNr_3X4",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "HJvLVdnmE",
        "pinKey": "BJQG0Mv7N"
      }
    },
    {
      "id": "rkrrOH3tm4",
      "input": {
        "nodeId": "SyHdHnKmV",
        "pinKey": "SkjIclMQV"
      },
      "output": {
        "nodeId": "rJQrOrnYQN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ry5wEFhX4",
      "input": {
        "nodeId": "SkMCRx9m4",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "H18LNY2m4",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "ryVrOSnF74",
      "input": {
        "nodeId": "SyHdHnKmV",
        "pinKey": "HkecNeM7V"
      },
      "output": {
        "nodeId": "B1zHuH3KQN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryX3HhtmN",
      "input": {
        "nodeId": "SyYoS2t7N",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "SJG4dzKmN"
      }
    },
    {
      "id": "ryXqVrd37V",
      "input": {
        "nodeId": "rJlqNrd27V",
        "pinKey": "SJMVU0urvkZ"
      },
      "output": {
        "nodeId": "S1cNr_3X4",
        "pinKey": "H1E8AuSPkZ"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1KYCg5mE",
      "label": "SYS",
      "position": {
        "x": -68,
        "y": 510
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "B1zHuH3KQN",
      "label": "ID",
      "position": {
        "x": -34,
        "y": -408
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "00h",
        "rJXICuSwyW": "00h"
      },
      "description": "No errors reported?",
      "id": "BJf54Bu2m4",
      "label": "NO SERR",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/core/equal"
    },
    {
      "id": "BJxItH3tmE",
      "position": {
        "x": -34,
        "y": 306
      },
      "type": "xod/core/clock"
    },
    {
      "id": "By-ItSntX4",
      "label": "X",
      "position": {
        "x": -170,
        "y": 714
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "By-mNu3m4",
      "label": "WAIT",
      "position": {
        "x": 34,
        "y": -306
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ByMUtr2tmN",
      "label": "Y",
      "position": {
        "x": -136,
        "y": 714
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H14IKrhtQE",
      "label": "OK",
      "position": {
        "x": 68,
        "y": 714
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "H18LNY2m4",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/core/branch"
    },
    {
      "id": "HJ3A_tnm4",
      "label": "DEV",
      "position": {
        "x": -204,
        "y": 306
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJMzAlcX4",
      "position": {
        "x": -68,
        "y": 408
      },
      "type": "@/read-calibration"
    },
    {
      "id": "HJSLYHhF7N",
      "label": "ERR",
      "position": {
        "x": 102,
        "y": 714
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HJvLVdnmE",
      "position": {
        "x": 0,
        "y": -102
      },
      "type": "@/read-sensor-status"
    },
    {
      "id": "HJxH_HnKmN",
      "position": {
        "x": 102,
        "y": -204
      },
      "type": "@/init"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "0Fh",
        "rJXICuSwyW": "00h"
      },
      "description": "Has sensor passed all self-tests?",
      "id": "Hk-5NH_hQV",
      "label": "SELF-TEST",
      "position": {
        "x": -34,
        "y": 0
      },
      "type": "xod/core/equal"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "05h",
        "rJXICuSwyW": "00h"
      },
      "description": "Is Fusion algorithm running?",
      "id": "S1cNr_3X4",
      "label": "FUSION",
      "position": {
        "x": -102,
        "y": 0
      },
      "type": "xod/core/equal"
    },
    {
      "id": "Sk950lqX4",
      "label": "MAG",
      "position": {
        "x": 34,
        "y": 510
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "SkK50lqmN",
      "label": "ACC",
      "position": {
        "x": 0,
        "y": 510
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "SkMCRx9m4",
      "position": {
        "x": 102,
        "y": 612
      },
      "type": "xod/core/any"
    },
    {
      "id": "SkNgSF2QN",
      "label": "WAIT",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SyHdHnKmV",
      "position": {
        "x": -34,
        "y": -306
      },
      "type": "@/bno055-device"
    },
    {
      "id": "SyVqRe5QN",
      "label": "GYRO",
      "position": {
        "x": -34,
        "y": 510
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "boundLiterals": {
        "__out__": "0.1"
      },
      "id": "SyWHuShYmN",
      "label": "WAIT",
      "position": {
        "x": 34,
        "y": -408
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SyYoS2t7N",
      "label": "W",
      "position": {
        "x": -204,
        "y": 714
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Sykjr2KXN",
      "position": {
        "x": -204,
        "y": 612
      },
      "type": "@/read-orientation-quaternion"
    },
    {
      "boundLiterals": {
        "__out__": "28h"
      },
      "id": "rJQrOrnYQN",
      "label": "ADDRESS",
      "position": {
        "x": 0,
        "y": -408
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rJX8KH2YmN",
      "label": "Z",
      "position": {
        "x": -102,
        "y": 714
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "arityLevel": 2,
      "id": "rJlqNrd27V",
      "position": {
        "x": -34,
        "y": 102
      },
      "type": "xod/core/and"
    },
    {
      "id": "ryHJSOn7N",
      "label": "DEV",
      "position": {
        "x": -68,
        "y": -204
      },
      "type": "xod/patch-nodes/to-bus"
    }
  ]
}
