{
  "links": [
    {
      "id": "B1Kyyb5XE",
      "input": {
        "nodeId": "SkMCRx9m4",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "HJxH_HnKmN",
        "pinKey": "Sk6xYXWmV"
      }
    },
    {
      "id": "B1mD0x9mV",
      "input": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "r1dbe_vm4"
      },
      "output": {
        "nodeId": "BJxItH3tmE",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "BJ8BuH2YQ4",
      "input": {
        "nodeId": "HJxH_HnKmN",
        "pinKey": "SyF7t7ZXN"
      },
      "output": {
        "nodeId": "SyHdHnKmV",
        "pinKey": "B1IowM-7N"
      }
    },
    {
      "id": "BJGpAgc7E",
      "input": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "BkSUMfYXE"
      },
      "output": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "H1t4FuvQ4"
      }
    },
    {
      "id": "BJNTHhtXE",
      "input": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "r1QBMft7V"
      },
      "output": {
        "nodeId": "SyHdHnKmV",
        "pinKey": "B1IowM-7N"
      }
    },
    {
      "id": "BJuhr2F7N",
      "input": {
        "nodeId": "rJX8KH2YmN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "H1auMGtX4"
      }
    },
    {
      "id": "H1t3Aeq7V",
      "input": {
        "nodeId": "Sk950lqX4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "B1cGATY7N"
      }
    },
    {
      "id": "HJ7AS3Km4",
      "input": {
        "nodeId": "BJxItH3tmE",
        "pinKey": "B13SCNhl-"
      },
      "output": {
        "nodeId": "SyWHuShYmN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkShCxq7E",
      "input": {
        "nodeId": "SyVqRe5QN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "S1dMApKm4"
      }
    },
    {
      "id": "HkU3H3YQE",
      "input": {
        "nodeId": "ByMUtr2tmN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "HyodGMtQ4"
      }
    },
    {
      "id": "HyApr2YmE",
      "input": {
        "nodeId": "BJxItH3tmE",
        "pinKey": "BJJICN2lW"
      },
      "output": {
        "nodeId": "HJxH_HnKmN",
        "pinKey": "B1xgtXWQN"
      }
    },
    {
      "id": "S1TJ1-qXV",
      "input": {
        "nodeId": "HJSLYHhF7N",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SkMCRx9m4",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "SJmn0g9QN",
      "input": {
        "nodeId": "B1KYCg5mE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "HJGXb_DQV"
      }
    },
    {
      "id": "SkzGJ-97E",
      "input": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "SycexuDX4"
      },
      "output": {
        "nodeId": "SyHdHnKmV",
        "pinKey": "B1IowM-7N"
      }
    },
    {
      "id": "r1E2BhYXE",
      "input": {
        "nodeId": "By-ItSntX4",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "BJy_zftm4"
      }
    },
    {
      "id": "rJYhHhtQV",
      "input": {
        "nodeId": "H14IKrhtQE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "S1nqfzt74"
      }
    },
    {
      "id": "rJv3Cg9mV",
      "input": {
        "nodeId": "SkK50lqmN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJMzAlcX4",
        "pinKey": "rktzCTKX4"
      }
    },
    {
      "id": "rkrrOH3tm4",
      "input": {
        "nodeId": "SyHdHnKmV",
        "pinKey": "SkjIclMQV"
      },
      "output": {
        "nodeId": "rJQrOrnYQN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryVrOSnF74",
      "input": {
        "nodeId": "SyHdHnKmV",
        "pinKey": "HkecNeM7V"
      },
      "output": {
        "nodeId": "B1zHuH3KQN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryX3HhtmN",
      "input": {
        "nodeId": "SyYoS2t7N",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Sykjr2KXN",
        "pinKey": "SJG4dzKmN"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1KYCg5mE",
      "label": "SYS",
      "position": {
        "x": -34,
        "y": 102
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "B1zHuH3KQN",
      "label": "ID",
      "position": {
        "x": -34,
        "y": -408
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "BJxItH3tmE",
      "position": {
        "x": 0,
        "y": -102
      },
      "type": "xod/core/clock"
    },
    {
      "id": "By-ItSntX4",
      "label": "X",
      "position": {
        "x": -136,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "ByMUtr2tmN",
      "label": "Y",
      "position": {
        "x": -102,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H14IKrhtQE",
      "label": "OK",
      "position": {
        "x": 102,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HJMzAlcX4",
      "position": {
        "x": -34,
        "y": 0
      },
      "type": "@/read-calibration"
    },
    {
      "id": "HJSLYHhF7N",
      "label": "ERR",
      "position": {
        "x": 136,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HJxH_HnKmN",
      "position": {
        "x": 68,
        "y": -204
      },
      "type": "@/init"
    },
    {
      "id": "Sk950lqX4",
      "label": "MAG",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "SkK50lqmN",
      "label": "ACC",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "SkMCRx9m4",
      "position": {
        "x": 136,
        "y": 204
      },
      "type": "xod/core/any"
    },
    {
      "id": "SyHdHnKmV",
      "position": {
        "x": -34,
        "y": -306
      },
      "type": "@/bno055-device"
    },
    {
      "id": "SyVqRe5QN",
      "label": "GYRO",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "boundLiterals": {
        "__out__": "0.1"
      },
      "id": "SyWHuShYmN",
      "label": "WAIT",
      "position": {
        "x": 34,
        "y": -408
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SyYoS2t7N",
      "label": "W",
      "position": {
        "x": -170,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Sykjr2KXN",
      "position": {
        "x": -170,
        "y": 204
      },
      "type": "@/read-orientation-quaternion"
    },
    {
      "boundLiterals": {
        "__out__": "28h"
      },
      "id": "rJQrOrnYQN",
      "label": "ADDRESS",
      "position": {
        "x": 0,
        "y": -408
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rJX8KH2YmN",
      "label": "Z",
      "position": {
        "x": -68,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
