{
  "nodes": [
    {
      "id": "BJEBNPd7E",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "H138gYdQV",
      "label": "UPD",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HkfUNwOmV",
      "label": "DEV",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "@/input-bno055-device"
    },
    {
      "id": "SkO6Vvd7E",
      "label": "DONE",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1qqEvdQV",
      "label": "TEMP",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
