{
  "description": "Reads calibration status of the system and three sensors. ",
  "nodes": [
    {
      "description": "Magnetometer calibration on a scale of 0-3. 0 = uncalibrated; 3= fully calibrated.",
      "id": "B1cGATY7N",
      "label": "MAG",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Pulses on read of calibration data.",
      "id": "H1t4FuvQ4",
      "label": "DONE",
      "position": {
        "x": 136,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "System calibration on a scale of 0-3. 0 = uncalibrated; 3= fully calibrated.",
      "id": "HJGXb_DQV",
      "label": "SYS",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "HkFMldDXN",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Gyroscope calibration on a scale of 0-3. 0 = uncalibrated; 3= fully calibrated.",
      "id": "S1dMApKm4",
      "label": "GYRO",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "A bno055 device.",
      "id": "SycexuDX4",
      "label": "DEV",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "@/input-bno055-device"
    },
    {
      "id": "r1dbe_vm4",
      "label": "UPD",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Accelerometer calibration on a scale of 0-3. 0 = uncalibrated; 3= fully calibrated.",
      "id": "rktzCTKX4",
      "label": "ACC",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/output-byte"
    }
  ]
}
